BUILD_PATH = /micro-app/react-child

PUBLIC_URL=/microApp/react-child

REACT_APP_VUE2_CHILD_PUBLIC_PATH=https://xxx/microApp/vue2-child/

REACT_APP_VITE_CHILD_PUBLIC_PATH=https://xxx/microApp/vite-child/
